<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ingenieria de Software.</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,400;1,100&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="boton-menu">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav>
            <ul class="nav-lista">
                <li class="lista-items" ><a href="#seccion-bienvenida">Inicio.</a></li>
                <li class="lista-items" ><a href="#dificultades-desarrollo-de-software">Dificultades Desarrollo de Software.</a></li>
                <li class="lista-items"><a href="#ciclos-de-vida" >Ciclos de vida.</a></li>
                <li class="lista-items"><a href="#seccion-analisis-requerimientos">Analisis de requerimientos.</a></li>
            </ul>

        </nav>
        </header>


        <main>
            <section class="bienvenida pantallas" id="seccion-bienvenida">
                <h1 class="titulo-inicio">¡Apuntes Ingenieria de Software!</h1>
            </section>
            <div class="separador"><h2 class="titulo-separador"> Nuevo Tema</h2></div>
            <section class="pantallas" id="dificultades-desarrollo-de-software">
                    <article class="articulos articulo-1">
                        <h2>Dificultades Desarrollo de software</h2>
                        <p>El Desarrollo de software tiene una dificultad única que impide 
                            una solucion mágica para los problemas principales. Esto es debido a que si bien el Desarrollo de hardware a  
                            mejorado en varios grados de magnitud, el software no ha tenido la misma suerte.</p>
                        <p>Existen dos tipos de dificultad a la hora de desarrollar software: la esencial y la accidental.
                            La dificultad esencial refiere a la especificacion de las estructuras conceptuales  y su funcionamiento 
                            previo a la implementacion del desarrollo. Mientras que la accidental es la implementacion de la especificación previa de esas estructuras.
                        </p>
                        
                        
                        <h2>Esencia del Software</h2>
                        <p>“La esencia de una entidad software es el resultado de 

                            una construcción de conceptos entrelazados: conjuntos 
                            
                            de datos, relaciones entre los elementos de datos, 
                            
                            algoritmos y de invocaciones de funciones"</p>
                        <p>La esencia es abstracta ya que la construccion conceptual 
                            es la misma bajo muchas 
                            representaciones diferentes, sin perder el alto nivel de precisión y  detalle.</p>
                        

                        <p>“La parte difícil en la creación de un software es la 

                            especificación, diseño y prueba de la construcción de 
                            
                            esta base conceptual, no el trabajo de representar y 
                            
                            probar la calidad de la representación.”</p>
                    </article>
                    <h3>El software posee inherentemente las siguientes propiedades</h3>
                        <div class="grids grid-propiedades">
                            <div class="elemento-propiedades">
                                <h4>Complejidad</h4>
                                <p>En el software no se repiten cosas todo es diferente.</p>
                                <p>Incrementar software no es añadir cosas ya existentes, sino
                                    agregar cosas nuevas e integrarlas.
                                </p>

                            </div>
                            <div class="elemento-propiedades">
                                <h4>Conformidad/Arbitrariedad</h4>
                                <p>El Software, al contrario de otras disciplinas es caotico.
                                    Esto es debido a que la complejidad proviene de personas con 
                                    distintas ideas y necesidades además, se  deben respetarse interfaces ya existentes, cosas 
                                    que no pueden simplificarse cambiando solo el software.
                                </p>
                            </div>
                            <div class="elemento-propiedades">
                                <h4>Modificabilidad</h4>
                                <p>El software a diferencia de objetos físicos es facil de modificar. 
                                   Los sistemas requieren ser cambiados ya que su fin es cambiar.
                                </p>
                            </div>
                            <div class="elemento-propiedades">
                                <h4>Invisibilidad</h4>
                                <p>El software es invisible y por lo tanto es 
                                    dificil de representar. Las representaciones geométricas no 
                                    capturan de forma efectiva la naturaleza del software y no
                                    permiten razonar correctamente sobre el. 
                                </p>
                            </div>
                        </div>
            </section>
            <div class="separador"><h2 class="titulo-separador"> Nuevo Tema</h2></div>
            
            <section id="ciclos-de-vida">
                    <article class="articulos articulo-2">
                        <h2>Ciclos de vida.</h2>
                        <p>Es el conjunto y la disposición 
                           de las actividades que suceden desde la concepción del sistema
                           hasta que el mismo es desinstalado de la última máquina del usuario.
                        </p>
                        <p>
                            Tienen como función establecer el criterio con el cual proceder
                             de un tipo de tareas a otro.
                        </p>
                        <p>Dependiendo del ciclo de vida, es posible mejorar la velocidad de desarrollo,
                            mejorar la calidad, facilitar el seguimiento, reducir la exposicion a riesgos o 
                            mejorar el contacto con el cliente. La elección erronea puede producir reducción en 
                            la productividad, retrabajo y frustración.
                        </p>
                        <h3>Code and fix.</h3>
                        <p>Este ciclo de vida es raramente util pero es sin embargo altamente utilizado.
                           Se suele aplicar cuando no se ha elegido explicitamente un ciclo de vida.
                        </p>
                        <p> El ciclo comienza con una idea general sobre lo que debe ser construido. 
                            Es posible que exista una especificación, sin ser la misma necesaria 
                            para comenzar a construir el Software. Luego se comienza a usar 
                            cualquier combinacion de metodologías de diseño informal, codificación 
                            y testing hasta que el producto sea liberado.</p>
                        <p>  
                            Este modelo tiene dos Ventajas: primero, no posee overhead, se salta directamente a programar,
                            provocando una falsa sensación de progreso. Segundo, No requiere ningun conocimiento tipo 
                            de conocimiento excepto saber programar. </p>
                        <p>
                            Este modelo es unicamente recomendable cuando  realizamos proyectos pequeños como  pruebas de concepto o 
                            desarrollos que van a ser desechados apenas se haya cumplido el proposito con 
                            el que ese software va a ser creado.</p>
                        <p>
                            Para cualquier otro proyecto de mayor envergadura no es recomendado ya que si bien 
                            no hay overhead no hay manera de asegurar de que existe progreso alguno. Esto se debe a 
                            que se codifica hasta que el producto se considere "listo"(listo no tiene metrica asociada tampoco).
                            No hay manera de controlar la calidad ni de identificar riesgos. Es muy probable que se alcancen 
                            puntos en los que se deba descartar absolutamente todo lo realizado por no tener los objetivos bien definidos y comprendidos.
                        </p>
                        
                        <h3>Pure Waterfall</h3>
                        <p>
                            Bajo este ciclo el proyecto progresa a través de una secuencia ordenada de pasos 
                            desde la concepción inicial del Software.
                        </p>
                        <img class="ciclo-vida-img" src="./imgs/ciclo-pure-waterfall.png" alt="modelo-cascada">

                        <p>
                            Antes de finalizar cada paso se realiza una verificacion para determinar si se 
                            avanza a la siguiente etapa. Esto hace posible permanecer indeterminadamente 
                            en un paso si no se cumple los criterios de la revisión.
                        </p>
                        <p>
                            El modelo Waterfall es orientado a la documentación lo que significa que la gran 
                            mayoria de los productos de software que son intercambiados entre etapas son documentación.
                            Las etapas no se solapan en este modelo.
                        </p>
                        <p>
                            Este modelo funciona bien en proyectos donde los requerimientos se mantienen fijos. 
                            Es decir que se debe tener un gran conocimiento de los requerimientos/métodos y que estos no 
                            cambien en el tiempo.</p>
                        <p>
                            Cuando encontramos proyectos con estas caracteristicas debemos aplicar este modelo. 
                            Ya que permite la detección de errores de alto impacto en etapas tempranas 
                            y con bajo costo. 
                        </p>
                        <p>
                            Este modelo contribuye a minimizar el overhead en la planificación ya que es posible
                            hacer esta actividad al inicio. Por otra parte, no tendremos resultados tangibles hasta el fin 
                            del proyecto. El avance, por lo tanto, debe ser medido a partir de la documentacion 
                            generada durante las etapas. Esta forma de planificación funciona bien cuando los requerimientos 
                            de calidad dominan el costo y el cronograma.
                        </p>
                        <p>
                            La desventaja de este modelo radica en la dificultad de conocer al 100% los requerimientos 
                            al comenzar un proyecto (antes de diseñar y de que cualquier código sea escrito). 
                        </p>
                        <h3>Pure Waterfall Salmon's model (Modelo de salmones en cascada )</h3>

                        <p>
                            Mismo modelo que el anterior pero se puede volver atras en las etapas. Igualmente no es recomendado
                            ya que los costos que provoca retrocer etapas son tan grandes que podrían terminar con el proyecto.
                        </p>
                        <img class="ciclo-vida-salmon" src="./imgs/pure-waterfall-salmons-model.png" src="modelo-cascada-salmon's">
                        <h2>Ciclo de vida Sashimi (Cascada + fases solapadas)</h2>
                        <p>
                           En el ciclo Waterfall la documentacion es pasada de mano en mano entre los equipos 
                           que trabajan en las distintas fases. El modelo Sashimi al contrario plantea 
                           que si el equipo de trabajo es el mismo en todas las etapas, no es necesario crear 
                           una documentacion especifica para cada etapa. Esto reduce la documentación necesaria para 
                           el posterior mantenimiento del Software.
                        </p>
                        <img class="img-sashimi" src="./imgs/sashimi.png" alt="modelo-sashimi-cascada-overlapping">
                        <p>
                           Al existir solapamiento entre las fases los hitos (fechas de entrega o milestone) son más 
                           ambiguos haciendo más dificil realizar un seguimiento con cierto nivel de seguridad.
                        </p>
                        <p>
                            Realizar actividades en paralelo requiere que las actividades solapadas estén bien comunicadas ya que 
                            sino estariamos expuestos a que cambios en actividades "viejas" no sean comunicadas a las actividades "nuevas"
                            y  que por ende existan inconsistencias a lo largo del ciclo.
                        </p>
                        <h3>Ciclo de vida Waterfall con subproyectos.</h3>
                        <p>
                            Este ciclo resuelve otro de los problemas del modelo en cascada puro (Pure Waterfall) que radica 
                            en la necesidad de completar el 100% del diseño arquitectonico antes de comenzar 
                            con el diseño detallado y que a su vez se debe completar el 100% del diseño detallado antes de 
                            comenzar a codificar. El problema con esto es que los sistemas tienen ciertas areas donde existen 
                            sorpresas de diseño y otras areas donde la implementacion es  simple o conocida. Esto genera que se retrase 
                            el diseño/implementacion de las areas mas simples a causa de las complicaciones de las areas más dificiles de diseñar.
                            El ciclo Waterfall con subproyectos resuelve este problema partiendo la arquitectura en subsistemas logícamente independientes
                            obteniendo así subproyectos que se pueden tratar independientemente y en paralelo hasta que llegue el momento de integrarlos 
                        </p>
                        <img class="ciclo-waterfall-subproyectos" src="./imgs/waterfall-subproyectos.png" alt="waterfall-subproyectos">
                        <p>
                             El problema de este ciclo es el riesgo de que existan interdependencias no previstas que generen problemas de integración
                            (Que alguna parte depende de otra y esta termine parada hasta que la otra rama termine y así poder continuar). 
                            Se puede mitigar esté problema realizando una actividad de arquitectura más intensa que en el modelo en cascada 
                            tradicional, pero igualmente no es posible eliminar por 
                             completo esté riesgo. 
                        </p>
                        <h3>Ciclo de vida en cascada con reduccion de riesgos (Waterfall with Risk Reduction).</h3>
                        <p>
                            El ciclo Waterfall posee otro problema que radica en que es necesaria una 
                            precisa definición de los requerimientos antes de comenzar con el diseño arquitectonico.
                            Esta necesidad no solo se encuentra en los requerimientos sino que para 
                            ingresar en una fase es necesario contar con gran estabilidad en la anterior y con el total de
                            los productos requeridos para ingresar en la nueva etapa. 
                        </p>
                        <p> 
                            Una modificacion que soluciona 
                            este problema es la propuesta "Risk Reduction" que incorpora una actividad
                            de prototipado de interfaz o de aquellos componentes de mayor riesgo por la 
                            incertidumbre natural al desarrollo de Software. 
                            Esta actividad no necesariamente debe centrarse en los requerimientos sino que es posible 
                            extenderla al diseño e incluso a la codificación.
                        </p>
                        <img class="risk-reduction-img" src="./imgs/risk-reduction.png" alt="waterfall-risk-reduction">
                        <p>
                            La actividad de prototipado es generalmente beneficiosa aunque 
                            existe la posibilidad de no poder recolectar mayor información 
                            incurriendo en gastos que no tienen redito en el proyecto.
                            Ya que luego de la actividad de prototipado no hay cambios, esté modelo
                            cuenta con los mismos problemas que el Pure Waterfall.
                        </p>
                        <h3>Ciclo de vida Espiral.</h3>
                        <p>
                            El ciclo de vida en espiral es un modelo orientado a riesgos donde el proyecto
                            es dividido en mini-proyectos. Cada uno de los mini-proyectos atiende a uno a 
                            más riesgos "importantes" hasta que finalmente todos los riesgos con alta 
                            exposicion han sido atendidos.
                        </p>
                        <p>
                            El concepto de riesgo, se refiere a requerimientos pobremente entendidos, a arquitectura
                            pobremente definida o comprendida, problemas potenciales de performance, problemas de tecnología
                            subyacente, y demás temas del proyecto donde sea requerido mayor conocimiento.
                        </p>
                        <p>
                            Una vez que los riesgos han sido atendidos el ciclo finaliza como Pure Waterfall.
                        </p>
                        <p>
                            La idea  detrás del modelo es que uno comienza con un alcance reducido en el centro de la espiral
                            explora los riesgos, construye el plan para atender los riesgos encontrados y luego planea el siguiente ciclo.
                            Cada iteración mueve el proyecto hacia un alcance más extenso. 
                        </p>
                        <img src="imgs/espiral.png" class="img-ciclo-espiral" alt="ciclo-vida-espiral">
                        <h4>Cada iteración comprende 6 pasos.</h4>
                        <ol class="lista-ordenada-espiral">
                            <li>Determinar objetivos, altenativas y restricciones.</li>
                            <li>Identificar y resolver riesgos.</li>
                            <li>Evaluar alternativas.</li>
                            <li>Desarrollar los entregables de la iteracion y verificar que son correctos.</li>
                            <li>Planificar la siguiente iteración.</li>
                            <li>Si se decide continuar obtener compromiso de la siguiente iteración.</li>
                        </ol>
                        <p>
                            En el modelo espiral las etapas tempranas son las más económicas. Uno
                            gasta menos desarrollando el concepto de operación del Software que 
                            los que gasta en la ingenieria de requerimientos, y menos en los requerimientos de lo que 
                            gasta en el diseño, desarrollando el producto y próbandolo.
                        </p>
                        <p>
                            Una de las ventajas más importantes del modelo es que le costo
                            aumenta a medida que el riesgo decrece. A mayor tiempo y dinero 
                            invertido menor la exposicion al riesgo. Esto es justamente uno 
                            de los atributos más buscados en un proyecto de Software.
                        </p>
                        <p>
                            El modelo espiral provee igual o mayor control en la gestión del proyecto
                            de la provista por el modelo tradicional Pure Waterfall. Uno cuenta con 
                            puntos de control al finalizar cada iteración. Si el proyecto es inviable debido
                            a razones técnicas o funcionales, es descubierto ésto en forma temprana.
                        </p>
                        <p>
                            La unica desventaja del modelo radica en su complejidad. Requiere 
                            de quien gestiona el proyecto conciencia, atención y conocimiento
                            en gestión. Puede llegar a ser dificil definir milestones, objetivos 
                            y verificables, que indiquen cuando uno está en condiciones de agregar una
                            nueva iteración.
                        </p>
                        <p>
                            En algunos casos el producto alcanzado es suficiente, y los riesgos a los que estamos expuestos, moderados
                            lo suficiente como para que no sea requerido continuar "pensando en riesgos", con lo que el 
                            modelo orientado a riesgos propuesto por el Ciclo de Vida Espiral se vuelve redundante.
                        </p>
                        <h2>Ciclo de vida Evolutionary Prototyping</h2>
                        <p>
                            En este modelo uno desarrolla el concepto del sistema 
                            a medida que se avanza sobre el proyecto.
                        </p>
                        <p>
                            Usualmente comenzamos desarrollando los aspectos más visibles 
                            del sistema. El resultado es mostrado al cliente y el producto
                            evoluciona en base a la informacion obtenida por parte de éste.
                            En un determinado  momento el cliente indica que el prototipo es
                            "suficientemente bueno", se completan las tareas remanentes, especialmente
                            las relacionadas con performance,  y el prototipo se convierte así en 
                            release.  
                        </p>
                        <p> 
                            Este modelo es especialmente útil cuando los requerimientos son dinámicos
                            o pobremente definidos. Tambien es útil cuando el cliente no tiene la capacidad
                            o voluntad para comprometerse con un requerimiento mejor definido, o no existe nadie
                            que conozca bien el dominio del problema.
                        </p>
                        <p>
                            La mayor desventaja de este modelo radica en que no es posible saber 
                            en qué momento el producto convergerá  a la solución. Uno desconoce cuantas iteraciones
                            deberán ser necesarias para obtener finalmente el producto.
                        </p>
                        <p>
                            Otra desventaja es que el modelo se convierte facilmente en Code & Fix. Distinguimos "Evolutionary delivery"
                            de "Code & Fix" principalmente porque la actividad de especificación y diseño existen en el primer modelo.
                        </p>
                        <img class="img-evolutionary-prototyping" src="./imgs/evolutionary-prototyping.png" alt="evolutionary-prototyping">
                        <h2>Ciclo de vida Staged Delivery</h2>
                        <p>
                            A nivel de geranciamiento, se debe estar seguro que las etapas tienen
                            sentido con respecto al uso que el cliente le dará, y que el entregable
                            de cada una de ellas está "autocontenido"
                        </p>
                        <p>
                            A nivel técnico, se debe asegurar que las dependencias entre los entregables
                            de las etapas no impiden que el producto sea construido independientemente 
                        </p>
                        <p>La ventaja principal del model radica en que nos permiete entregar la funcionalidad
                            principal al principio del proyecto. Si las etapas son planeadas con cuidado, podemos
                            reducir el riesgo en los puntos centrales del Software entregándolos primero y pudiendo así 
                            obtener feedback operacional antes del fin del proyecto, cuando aún podemos tomar medidas correctivas.
                            Otra ventaja es que provee signos tangibles de avance desde etapas tempranas, lo que facilita el control sobre
                            presion que pueda ejercer el cliente
                        </p>
                        <img class="img-ciclo-staged-delivery" src="./imgs/staged-delivery.png" alt="ciclo-vida-staged-delivery">
                    </article>


            </section>
            
            <div class="separador"><h2 class="titulo-separador"> Nuevo Tema</h2></div>

            <section class="pantallas" id="seccion-analisis-requerimientos">
                <article class="articulos articulo-3">
                    <h2>Analisis de requerimientos.</h2>
                    <p>“La  parte  más  difícil  en  la  creación  de  un  sistema software  es  decidir 
                        precisamente qué construir. Ninguna otra parte del trabajo conceptual es tan 
                        difícil  como  establecer  los  detallados  requerimientos  técnicos,  incluyendo 
                        todas las interfaces a las personas, maquinas y otros sistemas de software. 
                        Ninguna  otra parte del trabajo paraliza los resultados del  trabajo  si  se  hace 
                        mal. Ninguna otra parte es mas difícil de arreglar después.”
                        “Por  lo  tanto,  la  función  mas  importante  que  el  creador  de  software 
                        desempeña  para  el  cliente  es  la  extracción  iterativa  y  refinamiento  de  los 
                        requerimientos del producto.”
                        “La verdad es que el cliente no sabe lo que quiere.”
                        by Frederick P. Brooks, Jr.</p>
                    
                    <p>En el analisis de requerimientos se busca cumplir con los siguientes objetivos.</p>
                    <ul class="analisis-requerimientos-lista-1">
                        <li>Entender el qué: esto implica lograr un entendimiento comun entre todas las partes asociadas 
                            sobre que requisitos se deben complir el producto a desarrollar.</li>
                        <li>Producir un documento de requerimientos que describa que debe hacer el sistema</li>
                    </ul>
                    <p>En el analisis de requerimientos se busca separar el problema de la solución. Por lo tanto al realizarla se  
                        especifica el problema no la solución. La solucion por lo tanto tomara la forma de  la implementacion del software especificado.</p> 
                    
                </article>
                <h3>Definición de requerimientos</h3>
                <div class="grids">
                    <div class="elemento-propiedades">
                        <p>(1)Una condición o capacidad necesitada por un usuario para resolver un 
                            problema o alcanzar un objetivo.</p>
                    </div>
                    <div class="elemento-propiedades">
                        <p>(2)Una  condición  o  capacidad  que  debe  ser  alcanzada  o  poseída  por  un 
                            sistema o un componente de un sistema para satisfacer un contrato, 
                            estándar, especificación u otros documentos formalmente impuestos. </p>
                    </div>
                    <div class="elemento-propiedades">
                        <p>(3)Una representación documentada  de  una condición o capacidad como 
                            en la primera y segunda definicion</p>
                    </div>

                </div>
                <h3>Existen dos tipos de requerimientos</h3>
                <div class="grids">
                    <div class="elemento-propiedades">
                        <h4>Requerimientos Funcionales</h4>
                        <ul class="lista-tipo-requerimientos">
                            <li>Servicios que brindara el sistema.</li>
                            <li>Descripción de lo que tiene que hacer el producto.</li>
                        </ul>
                    </div>
                    <div class="elemento-propiedades">
                        <h4>Requerimientos No Funcionales</h4>
                        <ul class="lista-tipo-requerimientos">
                            <li>Servicios que brindara el sistema.</li>
                            <li>Descripción de lo que tiene que hacer el producto.</li>
                        </ul>
                    </div>
                </div>
                <h3>Los requerimientos a su vez tienen las siguientes prioridades.</h3>
                <div class="grids">
                    <div class="elemento-propiedades">
                        <h4>Esenciales.</h4>
                        <p> Requerimientos que deben ser cumplidos sí o sí en el sistema ya que sino 
                            no se cumpliria con el proposito del proyecto</p>
                    </div>
                    <div class="elemento-propiedades">
                        <h4>Importantes.</h4>
                        <p>Son requerimientos que cumplen una función importante, pero que su ausencia 
                            no impide el el cumplimiento del proposito final del proyecto</p>
                    </div>
                    <div class="elemento-propiedades">
                        <h4>Deseables.</h4>
                        <p>Requerimientos que no afectan de ninguna manera el correcto 
                           funcionamiento del proyecto, pero que al usuario le gustaria tener en el sistema</p>
                    </div>
                </div>
                <h3>Stakeholders de la empresa y la correcta especificación.</h3>
                <img class="img-stakeholders" src="./imgs/stakeholders.png">


                <h3>Al relevar requerimientos se realizan las siguientes actividades.</h3>
                <div class="grids">
                    <div class="elemento-propiedades">
                        <h4>Extracción</h4>
                        <ul class="actividades-relevamiento-requerimientos">
                            <li>Exploración para la identificación de requerimientos.</li>
                        </ul>
                    </div>
                    <div class="elemento-propiedades">
                        <h4>Modelado</h4>
                        <ul class="actividades-relevamiento-requerimientos">
                            <li>Documentación preliminar orientada al analisis.</li>
                        </ul>
                    </div>
                    <div class="elemento-propiedades">
                        <h4>Análisis</h4>
                        <ul class="actividades-relevamiento-requerimientos">
                            <li>Verificación del modelado de requerimientos.</li>
                        </ul>
                    </div>
                    <div class="elemento-propiedades">
                        <h4>Validación</h4>
                        <ul class="actividades-relevamiento-requerimientos">
                            <li>Validación con el usuario.</li>
                        </ul>
                    </div>
                    <div class="elemento-propiedades">
                        <h4>Establecer prioridades</h4>
                        <ul class="actividades-relevamiento-requerimientos">
                            <li>Estrategias para el alcance de objetivos.</li>
                        </ul>
                    </div>
                    <div class="elemento-propiedades">
                        <h4>Negociación</h4>
                        <ul class="actividades-relevamiento-requerimientos">
                            <li>Unificar criterios entre los interesados.</li>
                        </ul>
                    </div>
                    <div class="elemento-propiedades">
                        <h4>Especificación</h4>
                        <ul class="actividades-relevamiento-requerimientos">
                            <li>Documentación completa y detallada.</li>
                            <li>Generacion del entregable</li>
                        </ul>
                    </div>
                </div>
                <h3>Propiedades de los buenos requerimientos</h3>
                <div class="grids">
                    <div class="elemento-propiedades">
                        <h4>Abstractos.</h4>
                        <p>Describen el problema, no la solución.</p>
                    </div>
                    <div class="elemento-propiedades">
                        <h4>Comprensibles.</h4>
                        <p>Los requerimientos son un contrato con el usuario y el desarrollador. Es importante que sean comprensibles.</p>
                    </div>
                    <div class="elemento-propiedades">
                        <h4>Correctos.</h4>
                        <p>El usuario es el que evalua si los requerimientos son correctos o no.</p>
                    </div>
                    <div class="elemento-propiedades">
                        <h4>Completos.</h4>
                        <p>Todos los requerimientos de un desarrollo deben estar detallados y considerado sin ningun tipo de omisión.</p>
                    </div>
                    <div class="elemento-propiedades">
                        <h4>Concisos.</h4>
                        <p>Deben ser siempre al grano. No debe exisir prosa que no contribuya</p>
                    </div>
                    <div class="elemento-propiedades">
                        <h4>Consistentes</h4>
                        <p>Los requerimientos no deben contradecirse. No debe existir un conjunto de requerimientos o partes de un requerimiento que sean inconsistentes.
                            A su vez hay que tener en cuenta las actualizaciones del conjunto de requermientos, producto de los cambios del usuario.
                        </p>
                    </div>
                    
                </div>


            </section>

            <section class="pantallas" id="seccion-casos-de-uso">
                

            </section>
        
        </main>
        



    </body>

    <script src="./js/script.js"></script>


</html>